# Generated by Django 5.0.4 on 2024-04-10 16:03

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Link",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("url", models.CharField(max_length=100, unique=True)),
                ("title", models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                "ordering": ["title"],
            },
        ),
        migrations.CreateModel(
            name="ProgramLanguage",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, unique=True)),
            ],
            options={
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="Screenshot",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=50, unique=True)),
                (
                    "img",
                    models.ImageField(
                        blank=True, null=True, upload_to="portfolio/screenshot"
                    ),
                ),
            ],
            options={
                "ordering": ["title"],
            },
        ),
        migrations.CreateModel(
            name="Achievement",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=50)),
                ("subtitle", models.CharField(max_length=100)),
                ("describe", ckeditor.fields.RichTextField(blank=True, default="")),
                (
                    "image",
                    models.ImageField(blank=True, null=True, upload_to="portfolio"),
                ),
                ("order", models.IntegerField(default=0)),
                (
                    "url",
                    models.ManyToManyField(
                        blank=True, related_name="achievements", to="portfolio.link"
                    ),
                ),
                (
                    "code",
                    models.ManyToManyField(
                        blank=True,
                        related_name="achievements",
                        to="portfolio.programlanguage",
                    ),
                ),
                (
                    "screen",
                    models.ManyToManyField(
                        blank=True,
                        related_name="achievements",
                        to="portfolio.screenshot",
                    ),
                ),
            ],
            options={
                "ordering": ["order"],
            },
        ),
    ]
